APP_NAME="Opening hours"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_ENCRYPTION=null
# The account that will be the sender of the emails to new users
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

# BASE URI FOR TRIPLES, no trailing slash
BASE_URI=
DATA_REPRESENTATION_URI=

# SPARQL READ ENDPOINT
SPARQL_ENDPOINT=
SPARQL_ENDPOINT_USERNAME=
SPARQL_ENDPOINT_PASSWORD=

# SPARQL WRITE ENDPOINT, NO TRAILING SLASH
SPARQL_WRITE_ENDPOINT="http://localhost:8890/sparql-auth"
SPARQL_WRITE_INSERT_ENDPOINT="http://localhost:8890/sparql-graph-crud-auth"
SPARQL_WRITE_ENDPOINT_USERNAME=
SPARQL_WRITE_ENDPOINT_PASSWORD=
SPARQL_WRITE_GRAPH=

# VESTA SERVICE API
VESTA_ENDPOINT=
VESTA_SOURCE_URL=

# clear text username & password for vesta
VESTA_USER=
VESTA_PASSWORD=

# RECREATEX
SHOP_ID=
CHANNEL_NAME = 'Infrastructuur'
CALENDAR_NAME = 'Openingsuren'
RECREATEX_URI=
