APP_ENV=testing
APP_KEY=***REMOVED***
APP_DEBUG=false
APP_LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=openinghours
DB_TABLE_PREFIX=test_
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

ADMIN_EMAIL=admin@example.com

APP_DEBUG=true
