APP_ENV=testing
APP_KEY=***REMOVED***
APP_DEBUG=false
APP_LOG_LEVEL=info

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

ADMIN_EMAIL=admin@example.com

APP_DEBUG=true
